# https://vitejs.dev/guide/env-and-mode
# Use VITE_ prefix to get the global access to the .env file refer the above link 
# Can also follow the "process.env.KEY" templet by following the below link.
#  https://dev.to/boostup/uncaught-referenceerror-process-is-not-defined-12kg
VITE_CLIENT_ID=
VITE_RAPID_API_KEY=
VITE_DEERZER_RAPID_API_KEY=https://rapidapi.com/deezerdevs/api/deezer-1/playground/53aa5085e4b07e1f4ebeb429
VITE_GEO_API_KEY=